<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobil_nav"
    app:startDestination="@id/fragment_List">

    <fragment
        android:id="@+id/fragment_List"
        android:name="com.example.recycler_view.Fragment_List"
        android:label="fragment__list"
        tools:layout="@layout/fragment__list" />
    <fragment
        android:id="@+id/fragment_Detalis"
        android:name="com.example.recycler_view.Fragment_Detalis"
        android:label="fragment__detalis"
        tools:layout="@layout/fragment__detalis" />
</navigation>