<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="userdata"
            type="com.example.recycler_view.UserData" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment_Detalis">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        tools:text="name"
        android:layout_margin="20dp"
        android:text="@{userdata.name}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mail"
        tools:text="mail"
        android:layout_margin="20dp"
        android:text="@{userdata.mail}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@{userdata.phone}"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mail"

        tools:text="phone" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>